# trino

./: pom.xml
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/metastore/: DeltaLakeMetastoreModule.java
plugin/trino-delta-lake/src/main/java/io/trino/plugin/deltalake/metastore/polaris/: DeltaLakePolarisMetastoreModule.java  DeltaLakePolarisMetastoreTableOperationsProvider.java
plugin/trino-hive/: pom.xml
plugin/trino-hive/src/main/java/io/trino/plugin/hive/metastore/polaris/: DefaultAwsProperties.java  OAuth2SecurityProperties.java  PolarisGenericTable.java  PolarisHiveMetastore.java  PolarisHiveMetastoreFactory.java  PolarisMetastoreConfig.java  PolarisMetastoreModule.java  PolarisNamespace.java  PolarisRestClient.java  PolarisSchema.java  PolarisTableIdentifier.java  PolarisTableMetadata.java
plugin/trino-polaris/: pom.xml
plugin/trino-polaris/src/main/java/io/trino/plugin/polaris/: ForPolaris.java  ForStandardIcebergRest.java  ForStandardRest.java  PolarisCatalogFactory.java  PolarisConfig.java  PolarisConnector.java  PolarisConnectorFactory.java  PolarisModule.java  PolarisPlugin.java  PolarisRestCatalogModule.java  PolarisTrinoCatalog.java
